apiVersion: v1
kind: Config
clusters:
- name: dev
  cluster:
    server: https://master.kubernetes.com:6443
    certificate-authority: /etc/kubernetes/ssl/ca.pem
    user: dns
contexts:
- context:
    cluster: dev
    user: controller
  name: dns-context
current-context: dns-context
users:
- name: dns
  user:
    token: fcpbN76HNF542pY4i1vWXpVbZZ43J1jU
    client-key: /etc/kubernetes/ssl/kubelet-client-key.pem
    client-certificate: /etc/kubernetes/ssl/kubelet-client.pem
