apiVersion: v1
kind: Config
clusters:
- name: local
  cluster:
    server: http://master.kubernetes.com:8080
    certificate-authority: /srv/kubernetes/ssl/ca.pem
    user: admin
- name: dev-cluster
  cluster:
    server: http://master.kubernetes.com:8080
    certificate-authority: /srv/kubernetes/ssl/ca.pem
    user: admin
contexts:
- context:
    cluster: local
    user: kubelet
  name: kubelet-context
current-context: kubelet-context
users:
- name: admin
  user:
    token: fcpbN76HNF542pY4i1vWXpVbZZ43J1jU
